PORT=8081
GCP_PROJECT_ID=482777410016
ANTHROPIC_API_KEY_PATH=projects/482777410016/secrets/AnthropicMCP/versions/1
ANTHROPIC_MODEL_OPUS=claude-opus-4-20250514
ANTHROPIC_MODEL_SONNET=claude-sonnet-4-20250514
GEMINI_API_KEY_PATH=projects/482777410016/secrets/GeminiTest/versions/1
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
XAI_API_KEY_PATH=projects/482777410016/secrets/XAI_API_KEY_ELEPHNT/versions/1
GROK_SYSTEM_PROMPT=You are a helpful assistant that can answer questions and help with tasks.
OPENAI_API_KEY_PATH=projects/482777410016/secrets/OpenAIMCP/versions/1

# default code review models for running the code review loop
OPENAI_DEFAULT_CODE_REVIEW_MODEL=o3-mini-2025-01-31
GEMINI_DEFAULT_CODE_REVIEW_MODEL=gemini-2.5-flash-preview-05-20
ANTHROPIC_DEFAULT_CODE_REVIEW_MODEL=claude-opus-4-20250514
XAI_DEFAULT_CODE_REVIEW_MODEL=grok-3-mini-fast-latest

# Command subdirectories
COMMAND_SUBDIRS=archive,go,js,mcp,python,tools
GITHUB_URL=https://github.com/austere-labs/collect
